{
  "name": "exasol-bundle",
  "version": "1.0.0",
  "description": "Universal orchestrator for the Exasol tooling ecosystem",
  "bin": {
    "exa-bundle": "bin/wrapper.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Exasol Open Source",
  "license": "MIT"
}